<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/imageViewVideos"
        android:layout_width="120dp"
        android:layout_height="103dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="512dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/videologo" />

    <ImageView
        android:id="@+id/imageViewHelpline"
        android:layout_width="120dp"
        android:layout_height="103dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="512dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/helplinelogo" />

    <TextView
        android:id="@+id/textViewVideos"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:gravity="center|center_horizontal"
        android:text="Self Defence Videos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVideos" />

    <TextView
        android:id="@+id/textViewHelpline"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:gravity="center|center_horizontal"
        android:text="Helpline Numbers"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHelpline" />

    <ImageView
        android:id="@+id/imageViewLaws"
        android:layout_width="120dp"
        android:layout_height="103dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLaws"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/womenlaw" />

    <TextView
        android:id="@+id/textViewLaws"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="73dp"
        android:gravity="center"
        android:text="Laws For Women"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewTips"
        android:layout_width="120dp"
        android:layout_height="103dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bulb_icon" />

    <TextView
        android:id="@+id/textViewTips"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="73dp"
        android:gravity="center"
        android:text="Tips For Safety"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewNGO"
        android:layout_width="120dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLaws"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVideos"
        app:layout_constraintVertical_bias="0.311"
        app:srcCompat="@drawable/ngologo" />

    <TextView
        android:id="@+id/textViewNGO"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="NGOs For Women"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLaws"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNGO"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>